mkmrk: DayRecord
Module: "day"
Class DayRecord
Hierarchy
Day
DayRecord
Index
Constructors
constructor
Properties
adj_close
close
day
high
holiday
low
month
open
volume
year
Accessors
date
dateString
Methods
getTime
isWeekend
padDay
padMonth
toDate
toString
Constructors
constructor
new DayRecord(date: string, open: number, high: number, low: number, close: number, volume: number, adj_close: number): DayRecord
Overwrites Day.constructor
date: string; public open: number; high: number; low: number; close: number; volume: number; adj_close: number;
Parameters
date: string
open: number
high: number
low: number
close: number
volume: number
adj_close: number
Returns DayRecord
Properties
adj_close
adj_close: number
close
close: number
day
day: number
Inherited from Day.day
high
high: number
holiday
holiday: Holiday
Inherited from Day.holiday
low
low: number
month
month: number
Inherited from Day.month
open
open: number
volume
volume: number
year
year: number
Inherited from Day.year
Accessors
date
get date(): Date
Returns Date
dateString
get dateString(): string
Inherited from Day.dateString
Returns string
Methods
getTime
getTime(): number
Inherited from Day.getTime
Returns number
returns the unixtimestamp (in seconds)
isWeekend
isWeekend(): boolean
Inherited from Day.isWeekend
Returns boolean
return true if this is a weekend day, else false
padDay
padDay(): string
Inherited from Day.padDay
Returns string
returns the numeric day of the month as a string left-0 padded to two characters
padMonth
padMonth(): string
Inherited from Day.padMonth
Returns string
returns the numberic month as a string left-0 padded to two characters
toDate
toDate(): Date
Inherited from Day.toDate
Returns Date
returns a native javascript Date object set to this
toString
toString(): string
Inherited from Day.toString
Returns string
returns this in string format YYYY-MM-DD
