mkmrk: Security
Module: "security"
Class Security
Hierarchy
Security
Index
Constructors
constructor
Properties
_history
_symbol
dayRange
db
dbname
dbpath
expectedDays
Accessors
history
symbol
Methods
checkHistoryRange
createHistoryDayRange
historyFromSql
historyParseJson
historySaveSql
loadHistory
query
writeSql
Constructors
constructor
new Security(_symbol: string, dbname?: string): Security
Parameters
_symbol: string
Default value dbname: string = "data/f.db"
Returns Security
Properties
Private _history
_history: DayArray = new DayArray()
Private _symbol
_symbol: string
Private dayRange
dayRange: Day[] = new Array()
Private db
db: any
Private dbname
dbname: string
path for the database ./ and process.cwd() both reference the directory that node was called from __dirname references the directory that the file resides in http://www.hacksparrow.com/understanding-directory-references-in-node-js.html
Private dbpath
dbpath: string
Private expectedDays
expectedDays: DayArray = new DayArray()
Accessors
history
get history(): DayArray
Returns DayArray
symbol
get symbol(): string
Returns string
Methods
checkHistoryRange
checkHistoryRange(dayRecord: DayArray): boolean
Parameters
dayRecord: DayArray
Returns boolean
createHistoryDayRange
createHistoryDayRange(dayStart: Day, dayEnd: Day): void
Parameters
dayStart: Day
dayEnd: Day
Returns void
historyFromSql
historyFromSql(dayStart: Day, dayEnd: Day): DayArray
Parameters
dayStart: Day
dayEnd: Day
Returns DayArray
historyParseJson
historyParseJson(json: any): DayArray
Parameters
json: any
Returns DayArray
historySaveSql
historySaveSql(): void
Returns void
loadHistory
loadHistory(dayStartString: string, dayEndString: string, filename?: string): Promise<void>
Parameters
dayStartString: string
dayEndString: string
Optional filename: string
Returns Promise<void>
query
query(query: any): Promise<unknown>
Parameters
query: any
Returns Promise<unknown>
writeSql
writeSql(sqlstr: string): void
Parameters
sqlstr: string
Returns void
