MkMrk: year
Module: "year"
Class year
Hierarchy
year
Index
Constructors
constructor
Properties
year
Methods
daysInMonth
getDayOfWeekOccurance
getEaster
getGoodFriday
getHoliDays
getMemorialDay
weekendNextMonday
Constructors
constructor
new year(year: number): year
Parameters
year: number
Returns year
Properties
year
year: number
Methods
daysInMonth
daysInMonth(month: number): number
Return the number of days in the supplied month this is the result of an answer posted on StackOverflow
Parameters
month: number
month of the year
Returns number
daysInMonth - days in the month
getDayOfWeekOccurance
getDayOfWeekOccurance(month: number, dayOfWeek: number, occurance: number): Day
Find the Nth occurance of Day of the Week
Parameters
month: number
month of the year
dayOfWeek: number
0 (Sunday) through 6 (Saturday)
occurance: number
the Nth occurance
Returns Day
return the Day object of this occurance
getEaster
getEaster(): Day
Returns the Day object for easter this year Easter as it happens is the most complex holidy to calculate ever. Uses Integer math, thus all of the floor() calcs, for more information see this incredibly useful navy article on calculating Easter's Date
Returns Day
object containing the day of Easter
getGoodFriday
getGoodFriday(): Day
Good Friday is 2 days before Easter
Returns Day
day object of Good Friday
getHoliDays
getHoliDays(): Day[]
Returns Day[]
getMemorialDay
getMemorialDay(): Day
Memorial day is the LAST monday in the month of May Start backwards from the last day of the month until you find a monday.
Returns Day
Day object of Memorial day
weekendNextMonday
weekendNextMonday(day: Day): Day
This will transform the day input into the next monday if the input day was on a weekend
Parameters
day: Day
this is the day to check for a weekend
Returns Day
this is the transformed day, next monday, if it is transformed
